{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlite-pandoc-pdf-exporter",
  "description": "jupyterlite-pandoc-pdf-exporter settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
